<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="index.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <title>Exercice CSS</title>
    </head>

    <body>
        <header>
            <h1>Exercice 3</h1>
            <a href="http://www.simplon.co" target="blank">Simplon CO</a>
        </header>
<div class="pouet">
        <p>Paragraph 1 in the div.​</p>
        <p><i class="fas fa-cloud"></i></p>
        <p><i class="fas fa-heart"></i></p>
        <p><i class="fas fa-car"></i></p>
        <p><i class="fas fa-file"></i></p>
        <p>Paragraph 2 in the div.</p>
        <span>
        <p>Paragraph 3 in the div.​</p>
        </span​>
</div>
        <div class="nouille">
        <p>Paragraph 4. Not in a div.</p>
        ​<p>Paragraph 5. Not in a div.</p>
        </div>
    </body>
</html>