<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="index.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <title>Exercice CSS</title>
    </head>

    <body>
        <header>
            <h1>Exercice 4</h1>
            <a href="http://www.simplon.co" target="blank">Simplon CO</a>
        </header>
<div class="pouet">
        <p>Paragraph 1 in the div.​</p>
        <p><i class="fas fa-cloud"></i><i class="fas fa-heart"></i><i class="fas fa-car"></i><i class="fas fa-file"></i></p>
        <p>Paragraph 2 in the div.</p>
        <span>
        <p>Paragraph 3 in the div.​</p>
        </span​>
</div>
        <div class="nouille">
        <p>Paragraph 4. Not in a div.</p>
        ​<p>Paragraph 5. Not in a div.</p>
        </div>
    <section id="floatedcolumns">
            <div class="elementA">Elément 1</div>
            <div class="elementB">Elément 2</div>
            <div class="elementC">Elément 3</div>
            <div class="elementD">Elément 4</div>
            <div class="elementE">Elément 5</div>
    </section>
    <section>        
        <div id="flexedboxes">
            <div class="element1">Elément 1</div>
            <div class="element2">Elément 2</div>
            <div class="element3">Elément 3</div>
            <div class="element4">Elément 4</div>
            <div class="element5">Elément 5</div>
        </div>
    </section>
    <section>

    </section>
    </body>
</html>